PORT=5000

DB_URL=mongodb+srv://mohit:F5El84pYJEQZQxa1@cluster0.i1slss2.mongodb.net/We_dont_Care?retryWrites=true&w=majority

DB_URL_LOCAL=mongodb://localhost:27017/We_dont_Care?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

JWT_SECRET=We_don't_Care
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_EMAIL=mailtomohit2002@gmail.com
SMTP_PASSWORD=111002caps